//page for mixins

.container2-item-1 {
    background-image: url(../images/luis-vidal-BLa_BWbM60g-unsplash.jpg);
    background-size: cover;
    background-position: bottom;
    text-align: center;
    padding: 5%;
    border: 3px solid @main-color;

    h2 {
        font-size: 3.5rem;
        color: @text-color;
        text-shadow: 3px 3px @alternative-color;
    }

    p {
        font-size: 2rem;
        color: @text-color;
        text-shadow: 2px 3px @alternative-color;
        margin-top: 2%;
        line-height: normal;
    }//closes p
}//closes .container2-item-1