//font-family Roboto
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@Roboto-font: 'Roboto';

//colors
@main-color: orange;
@text-color: white;
@alternative-color: black;

//media queries
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";